PORT = 5000
<<<<<<< HEAD
CONNECTION_URL = mongodb+srv://cherishsnap:cherishsnap@cluster0.jvuffl6.mongodb.net/
=======
CONNECTION_URL = mongodb+srv://cherishsnap:cherishsnap@cluster0.jvuffl6.mongodb.net/
>>>>>>> 9ae09effe05425e30d9e8c9694dd97997e31ed98
